services:
  - type: worker
    name: yopo-ai
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python recommend.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_CHAT_ID
        sync: false
